NODE="development"
PORT=5000
DATABASE_URI = mongodb+srv://w3AutoPoll:w3AutoPollPassword@cluster0.mbcg5oq.mongodb.net/w3AutoPoll?retryWrites=true&w=majority&appName=Cluster0
ADMIN_PASS=54321
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET=f1a56a5ecf9c98b94255e2362dc2a6c5bdeaad7f1d8b2ca0aeebe18789d9f2d9
JWT_ACCESS_EXPIRES_IN=10d